<html lang="en"><head><meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>ՀՀ Ճանապարհային ոստիկանության ծառայության տեխնիկական միջոցների օգտագործմամբ ստացված իրավախախտումների համակարգ</title>
	<link href="/css/main.css?v=78" rel="stylesheet" type="text/css"><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/XrIDux0s7SoNe6_IHkjGC92W/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-QqfebjEuIgnKX+GxU4cN+byIJWmt6PLd1Lhx1lDrZnC9qHnUqKxROgib38rfVJzS"></script><script type="text/javascript" src="/js/jquery-3.1.0.min.js?v=78"></script><script type="text/javascript" src="/js/main.js?v=78"></script><script type="text/javascript" src="/js/violation.js?v=78"></script>
	<link rel="icon" href="https://offense.roadpolice.am/favicon.png">
	<link rel="shortcut icon" href="https://offense.roadpolice.am/favicon.ico">
	<script src="https://www.google.com/recaptcha/enterprise.js?render=6LdiuscpAAAAAKvh784f9EToWsK3NiPk86XuOwj5"></script>
</head>
<body>

<script>
	var $locSettings = {"trans":{"pin.error.wrong_format":"\u0546\u0565\u0580\u0574\u0578\u0582\u056e\u057e\u0561\u056e PIN-\u0568  \u0569\u0565\u0580\u056b \u0567:<br \/>\u0546\u056b\u0577\u0565\u0580\u056b \u0584\u0561\u0576\u0561\u056f\u0568 \u057a\u0565\u057f\u0584 \u0567 \u056c\u056b\u0576\u056b 12","pin.error.wrong_pin":"{pin} \u0561\u0576\u0570\u0561\u057f\u0561\u056f\u0561\u0576 \u056e\u0561\u056e\u056f\u0561\u0563\u0580\u0578\u057e \u0578\u0580\u0578\u0577\u0578\u0582\u0574 \u0563\u0578\u0575\u0578\u0582\u0569\u0575\u0578\u0582\u0576 \u0579\u0578\u0582\u0576\u056b:"}};
</script>

<main class="wrapper">
		<style>
		.responsDivHtml{
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.7);
			transition: opacity 500ms;
			z-index: 2;

		}
		.displayBlockImg{
			position: relative;
			width: 25%;
			min-width: 320px;
			margin-top: 10%;
		}
		.svgStyle{
			position: absolute;
			top: 0;
			z-index: 2;
			right: 0;
			background-color: #ffffff;
		}
        .respons_Html{
			background-color: white;
			width: 100%;
			z-index: 2;
			border-radius: 11px;
			padding-right: 11px;
        }
		.cancelButton{
			position: absolute;
			top: 0;
			right: 0;
		}
		.displayImage{
			border-radius: 2%;
		}
		.displayImg {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			width: 32%;
			border-radius: 2%;
			min-width: 320px;
		}
		.responsImg{
			z-index: 2;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.responsHtml{
			background-color: white;
			/* height: 56%; */
			margin-left: 36%;
			width: 25%;
			position: fixed;
			z-index: 2;
			top: 42px;

		}
		.responsDivImg{
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.7);
			transition: opacity 500ms;
			z-index: 2;
		}
		@media (max-width: 424px) {

			.respons_Html{
				background-color: white;
				width: 100%;
				z-index: 2;
				border-radius: 11px;
				padding-right: 11px;
				overflow: scroll;
				height: 696px
			}
		}


	</style>

	<div class="wrapper-inner">

		<div class="wrapper-top clear-fix">
			<h1 class="logo">
				<a href="#"></a>
			</h1>
			<h2 class="fb fs22 title">Ճանապարհային ոստիկանության տեսանկարահանող և լուսանկարահանող սարքերով հայտնաբերված իրավախախտումների համակարգ</h2>
		</div>
		<div id="violation-top">
			<form action="#" method="post" id="form-block" class="violation" autocomplete="off">
				<h2 class="fs16 pin-title">Մուտքագրեք վարչական տույժ նշանակելու մասին որոշման անհատական ծածկագիրը (PIN#)</h2>
				<h2 class="fs16 act-title dn">Մուտքագրեք վարչական տույժ նշանակելու մասին որոշման համարը</h2>
				<div class="form-box">
					<input type="text" maxlength="12" id="pin" class="fs22" name="pin-number" value="25YIE3UJHBFC" autofocus="">
					<input type="text" id="act" class="fs22 dn" name="act-number" value="" autofocus="">
					<input type="hidden" name="recaptcha_response" id="recaptchaResponse">
					<p id="form-error-pin" class="form-error-message fs14"></p>
				</div>
				<div class="form-box text-center pr">
					<div id="success-alert" class="error-alert dn">
						<a href="#" id="close-icon"></a>
						<div class="success-alert-inner">
							<p class="fs16"></p>
						</div>
					</div>
					<button class="fs16 blue-btn" type="submit">Տեսնել</button>

				</div>
			</form>
			<div class="separate-line horizontal-line"></div>
			<div class="wrapper-bottom text-center">
				<img class="ver-top-box" src="images/reg-icon.png" alt="">
				<h2 class="reg-info fs20">Գրանցվեք և ստացեք բոլոր իրավախախտումները Ձեր էլ․ փոստին</h2>
				<div class="reg-block">
					<a href="https://sms.roadpolice.am/" class="ver-top-box reg-btn">Գրանցվել</a>
				</div>
			</div>
		</div>
	</div>

	<div id="result" class="dn">
		<div class="back-block text-center">
			<a class="result-back-btn fs16" href="https://offense.roadpolice.am/violation">Վերադառնալ</a>
		</div>

		<div id="result-inner">
					</div>
		<script>

				grecaptcha.enterprise.ready(async () => {
					const token = await grecaptcha.enterprise.execute('6LdiuscpAAAAAKvh784f9EToWsK3NiPk86XuOwj5', {action: 'LOGIN'});
					document.getElementById('recaptchaResponse').value = token; // Set the reCAPTCHA response in a hidden input field
				});



		</script>
		<div class="back-block text-center">
			<a class="result-back-btn fs16" href="https://offense.roadpolice.am/violation">Վերադառնալ</a>
		</div>
	</div>

</main>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-2363425-37']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-xoiwmj1disvr" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/enterprise/anchor?ar=1&amp;k=6LdiuscpAAAAAKvh784f9EToWsK3NiPk86XuOwj5&amp;co=aHR0cHM6Ly9vZmZlbnNlLnJvYWRwb2xpY2UuYW06NDQz&amp;hl=en&amp;v=XrIDux0s7SoNe6_IHkjGC92W&amp;size=invisible&amp;anchor-ms=20000&amp;execute-ms=15000&amp;cb=tw2tph1g5ouu"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></body></html>